worker_processes  1;

events {
  worker_connections  1024;
}


http {
  upstream web {
    server web:80;
  }

  server {
    listen 80 default_server;

    location ~* \.(js|css)$ {
      proxy_pass http://web$request_uri;
    }

    location / {
      rewrite /(.*) /index.html break;
      proxy_pass http://web;
    }
  }
}
