worker_processes  1;

events {
  worker_connections  1024;
}


http {
  upstream ws {
    server ws:5000;
  }

  upstream web {
    server web:80;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }


  server {
    listen [::]:80;
    listen 80;
    server_name ${DOMAIN};
    return 301 https://$host$request_uri;
  }

  server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name ${DOMAIN}; 
   
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
   
    location ~* \.(js|css)$ {
      proxy_pass http://web$request_uri;
    }
   

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
   
    location / {
      rewrite /(.*) /index.html break;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://web:80;
    }

    location /ws/ {
      proxy_pass http://ws;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
